==29520== Memcheck, a memory error detector
==29520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29520== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29520== Command: ./mat_mul_seq
==29520== Parent PID: 28507
==29520== 
==29520== 
==29520== HEAP SUMMARY:
==29520==     in use at exit: 0 bytes in 0 blocks
==29520==   total heap usage: 4 allocs, 4 frees, 12,001,024 bytes allocated
==29520== 
==29520== All heap blocks were freed -- no leaks are possible
==29520== 
==29520== For counts of detected and suppressed errors, rerun with: -v
==29520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
