==29305== Memcheck, a memory error detector
==29305== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29305== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29305== Command: ./mat_mul_omp
==29305== Parent PID: 28507
==29305== 
==29305== 
==29305== Process terminating with default action of signal 2 (SIGINT)
==29305==    at 0x1096D0: main._omp_fn.0 (in /home/jonas/uni/paralalgo/dev/uibk_ipcpa_19/week4/code/mat_mul_omp)
==29305==    by 0x487BB4D: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==29305==    by 0x4A8E163: start_thread (pthread_create.c:486)
==29305==    by 0x49B0DEE: clone (clone.S:95)
==29305== 
==29305== HEAP SUMMARY:
==29305==     in use at exit: 12,003,312 bytes in 10 blocks
==29305==   total heap usage: 12 allocs, 2 frees, 12,037,152 bytes allocated
==29305== 
==29305== 8 bytes in 1 blocks are still reachable in loss record 1 of 8
==29305==    at 0x483774F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29305==    by 0x486EC68: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==29305==    by 0x487DC26: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==29305==    by 0x486D23A: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==29305==    by 0x4010989: call_init.part.0 (dl-init.c:72)
==29305==    by 0x4010A88: call_init (dl-init.c:30)
==29305==    by 0x4010A88: _dl_init (dl-init.c:119)
==29305==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
==29305== 
==29305== 40 bytes in 1 blocks are still reachable in loss record 2 of 8
==29305==    at 0x483767F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29305==    by 0x48399F7: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29305==    by 0x486ECB8: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==29305==    by 0x487C9DE: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==29305==    by 0x4873099: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==29305==    by 0x109344: main (in /home/jonas/uni/paralalgo/dev/uibk_ipcpa_19/week4/code/mat_mul_omp)
==29305== 
==29305== 192 bytes in 1 blocks are still reachable in loss record 3 of 8
==29305==    at 0x483774F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29305==    by 0x486EC68: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==29305==    by 0x487BD35: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==29305==    by 0x4873085: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==29305==    by 0x109344: main (in /home/jonas/uni/paralalgo/dev/uibk_ipcpa_19/week4/code/mat_mul_omp)
==29305== 
==29305== 864 bytes in 3 blocks are possibly lost in loss record 4 of 8
==29305==    at 0x4839775: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29305==    by 0x4013726: allocate_dtv (dl-tls.c:286)
==29305==    by 0x4013726: _dl_allocate_tls (dl-tls.c:532)
==29305==    by 0x4A8ED9A: allocate_stack (allocatestack.c:621)
==29305==    by 0x4A8ED9A: pthread_create@@GLIBC_2.2.5 (pthread_create.c:669)
==29305==    by 0x487C121: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==29305==    by 0x4873099: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==29305==    by 0x109344: main (in /home/jonas/uni/paralalgo/dev/uibk_ipcpa_19/week4/code/mat_mul_omp)
==29305== 
==29305== 2,208 bytes in 1 blocks are still reachable in loss record 5 of 8
==29305==    at 0x483774F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29305==    by 0x486EC68: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==29305==    by 0x487BBB7: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==29305==    by 0x4873085: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==29305==    by 0x109344: main (in /home/jonas/uni/paralalgo/dev/uibk_ipcpa_19/week4/code/mat_mul_omp)
==29305== 
==29305== 4,000,000 bytes in 1 blocks are still reachable in loss record 6 of 8
==29305==    at 0x483774F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29305==    by 0x10911D: main (in /home/jonas/uni/paralalgo/dev/uibk_ipcpa_19/week4/code/mat_mul_omp)
==29305== 
==29305== 4,000,000 bytes in 1 blocks are still reachable in loss record 7 of 8
==29305==    at 0x483774F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29305==    by 0x10912A: main (in /home/jonas/uni/paralalgo/dev/uibk_ipcpa_19/week4/code/mat_mul_omp)
==29305== 
==29305== 4,000,000 bytes in 1 blocks are still reachable in loss record 8 of 8
==29305==    at 0x483774F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29305==    by 0x1092D7: main (in /home/jonas/uni/paralalgo/dev/uibk_ipcpa_19/week4/code/mat_mul_omp)
==29305== 
==29305== LEAK SUMMARY:
==29305==    definitely lost: 0 bytes in 0 blocks
==29305==    indirectly lost: 0 bytes in 0 blocks
==29305==      possibly lost: 864 bytes in 3 blocks
==29305==    still reachable: 12,002,448 bytes in 7 blocks
==29305==         suppressed: 0 bytes in 0 blocks
==29305== 
==29305== For counts of detected and suppressed errors, rerun with: -v
==29305== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
